spring.application.name=Wot


spring.data.mongodb.uri=mongodb+srv://SuperAdmin:skater12345@wop0.5jpqv.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=wot
spring.data.mongodb.repositories.enabled=true

com.wot.backend.jwtSecret= theMostSecretKeyThatEverExistedInHumanHistory123!#
com.wot.backend.jwtExpirationMs= 86400000


server.ssl.enabled=false