spring.application.name=Wot


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Wot
spring.data.mongodb.repositories.enabled=true

com.wot.backend.jwtSecret= theMostSecretKeyThatEverExistedInHumanHistory123!#
com.wot.backend.jwtExpirationMs= 86400000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/79.130.193.235.p12
# The password used to generate the certificate
server.ssl.key-store-password=demo123
# The alias mapped to the certificate
server.ssl.key-alias=79.130.193.235

server.ssl.enabled=false